# Hand-Sign-Detector

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepro/: CameraActivity.java  CombineLettersActivity.java  LanguageTranslate.java  MainActivity.java  TextToSpeech.java  objectDetectorClass.java  signLanguageClass.java
app/src/main/res/layout/: activity_camera.xml  activity_combine_letters.xml  activity_language_translate.xml  activity_main.xml  activity_text_to_speech.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
